PINECONE_API_KEY=pcsk_5GNKLW_UXkcnZpG21PouoC5n7zhpefqKH8xaefi6k184m3kezNrcsP6XQuWxq1nX1qxRXe
OPENAI_API_KEY=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
CHAT_API_KEY=7JgWIdoXs2OrdlouISFDWbE4Pbh6T8apBYgoiXyX7NA